<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Zabbix监控rabbitmq - 飞雪连天射白鹿 笑书神侠倚碧鸳</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="SoHuDrgon" /><meta name="description" content="文章介绍 近期上线了rabbitmq，需要在zabbix上进行监控设置，所以Google搜索到一个项目，采用这个项目配置了监控rabbitmq" /><meta name="keywords" content="Linux, Cloud, docker, Kubernetes, Gitlab" />






<meta name="generator" content="Hugo 0.55.1 with even 4.0.0" />


<link rel="canonical" href="https://sohudrgon.ml/post/zabbix%E7%9B%91%E6%8E%A7rabbitmq/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Zabbix监控rabbitmq" />
<meta property="og:description" content="文章介绍 近期上线了rabbitmq，需要在zabbix上进行监控设置，所以Google搜索到一个项目，采用这个项目配置了监控rabbitmq" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sohudrgon.ml/post/zabbix%E7%9B%91%E6%8E%A7rabbitmq/" />
<meta property="article:published_time" content="2019-04-26T14:31:47&#43;08:00"/>
<meta property="article:modified_time" content="2019-04-26T14:31:47&#43;08:00"/>

<meta itemprop="name" content="Zabbix监控rabbitmq">
<meta itemprop="description" content="文章介绍 近期上线了rabbitmq，需要在zabbix上进行监控设置，所以Google搜索到一个项目，采用这个项目配置了监控rabbitmq">


<meta itemprop="datePublished" content="2019-04-26T14:31:47&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-26T14:31:47&#43;08:00" />
<meta itemprop="wordCount" content="1784">



<meta itemprop="keywords" content="“zabbix”,rabbitmq," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Zabbix监控rabbitmq"/>
<meta name="twitter:description" content="文章介绍 近期上线了rabbitmq，需要在zabbix上进行监控设置，所以Google搜索到一个项目，采用这个项目配置了监控rabbitmq"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">死亡笔记</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">死亡笔记</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Zabbix监控rabbitmq</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-26 </span>
        <div class="post-category">
            <a href="/categories/zabbix/"> “zabbix” </a>
            <a href="/categories/rabbitmq/"> rabbitmq </a>
            </div>
          <span class="more-meta"> 约 1784 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#文章介绍">文章介绍</a></li>
<li><a href="#rabbitmq监控要点">rabbitmq监控要点</a></li>
<li><a href="#rabbitmq监控部署步骤">rabbitmq监控部署步骤</a>
<ul>
<li><a href="#克隆项目到本地">克隆项目到本地</a></li>
<li><a href="#脚本复制">脚本复制</a></li>
<li><a href="#配置zabbix-agent扩展配置文件">配置zabbix-agent扩展配置文件</a></li>
<li><a href="#导入模板到zabbix-server服务器">导入模板到zabbix server服务器</a></li>
<li><a href="#修改zabbix-agent-conf配置文件">修改zabbix-agent.conf配置文件</a></li>
<li><a href="#配置-rab-auth">配置.rab.auth</a></li>
<li><a href="#修改api-py文件">修改api.py文件</a></li>
<li><a href="#权限配置">权限配置</a></li>
<li><a href="#macros配置">Macros配置</a></li>
<li><a href="#配置完成后启动zabbix-agent客户端">配置完成后启动zabbix-agent客户端</a></li>
<li><a href="#完成监控后如图">完成监控后如图</a></li>
</ul></li>
<li><a href="#注意事项">注意事项</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="文章介绍">文章介绍</h2>

<p>近期上线了rabbitmq，需要在zabbix上进行监控设置，所以Google搜索到一个项目，采用这个项目配置了监控rabbitmq。</p>

<p><a href="https://github.com/jasonmcintosh/rabbitmq-zabbix">开源项目地址</a></p>

<p>由于作者开始想把监控转向Prometheus了，很久都没有更新了。但是对于我来说够用了。</p>

<h2 id="rabbitmq监控要点">rabbitmq监控要点</h2>

<p>具体监控什么东西，主要是rabbitmq-web监控页面的overview内容
<img src="http://wx4.sinaimg.cn/mw690/79b5b049gy1g2g3x96y62j20qv0na0vh.jpg" alt="屏幕快照 2019-04-26 下午2.58.42" /></p>

<p>还有就是队列堆积数，如果超过某个数值，比如5000个就立马报警</p>

<p>因为SNMP插件不是官方支持的插件，并且基于rabbitmqctl的监视器相比之下真的很慢。</p>

<p>所以作者就写了python脚本来监控rabbitmq。</p>

<h2 id="rabbitmq监控部署步骤">rabbitmq监控部署步骤</h2>

<h3 id="克隆项目到本地">克隆项目到本地</h3>

<p><code>git clone https://github.com/jasonmcintosh/rabbitmq-zabbix.git</code></p>

<h3 id="脚本复制">脚本复制</h3>

<p>复制项目中scripts目录中所以文件移动至 zabbix_agentd 端服务器的/etc/zabbix/scripts/  目录下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">mkdir /etc/zabbix/scripts

cp rabbitmq-zabbix/scripts/rabbitmq/* /etc/zabbix/scripts/
ls /etc/zabbix/scripts/
api.py  list_rabbit_nodes.sh  list_rabbit_queues.sh  list_rabbit_shovels.sh  rabbitmq-status.sh</pre></td></tr></table>
</div>
</div>
<p>注：放置文件的服务器需要能与rabbitmq服务器通讯</p>

<h3 id="配置zabbix-agent扩展配置文件">配置zabbix-agent扩展配置文件</h3>

<p>zabbix_agentd 扩展配置文件目录需要打开</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">grep &#34;^Include&#34; /etc/zabbix/zabbix_agentd.conf 
Include=/etc/zabbix/zabbix_agentd.d/</pre></td></tr></table>
</div>
</div>
<p>复制项目中的zabbix-rabbitmq.conf到/etc/zabbix/zabbix_agentd.d/<br />
<code>cp rabbitmq-zabbix/zabbix_agentd.d/zabbix-rabbitmq.conf /etc/zabbix/zabbix_agentd.d/userparameter_rabbitmq.conf</code></p>

<p>查看配置文件内容，保证里面各脚本的路径与我们移动的目录一致。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma"># cat /etc/zabbix/zabbix_agentd.d/userparameter_rabbitmq.conf 
UserParameter=rabbitmq.discovery_queues,/etc/zabbix/scripts/list_rabbit_queues.sh
UserParameter=rabbitmq.discovery_shovels,/etc/zabbix/scripts/list_rabbit_shovels.sh
UserParameter=rabbitmq.discovery_nodes,/etc/zabbix/scripts/list_rabbit_nodes.sh
UserParameter=rabbitmq[*],/etc/zabbix/scripts/rabbitmq-status.sh $1 $2 $3</pre></td></tr></table>
</div>
</div>
<h3 id="导入模板到zabbix-server服务器">导入模板到zabbix server服务器</h3>

<p>In &lsquo;Configuration &gt; Templates&rsquo; click on &lsquo;Import&rsquo; and select rabbitmq.template.xml<br />
如图所示：<br />
<img src="http://ws1.sinaimg.cn/mw690/79b5b049gy1g2g3xm39nfj20ld0gjwfy.jpg" alt="屏幕快照 2019-04-26 下午3.30.23" /></p>

<h3 id="修改zabbix-agent-conf配置文件">修改zabbix-agent.conf配置文件</h3>

<p>修改 zabbix_agentd 端和 zabbix_server 端，修改Timeout超时时间为10秒，默认为3秒，因为脚本有的执行时间超过3秒，这样会超时，无法获取数据，定义具体多大，视情况而定，最大30秒</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma"># grep &#34;^Timeout&#34; /etc/zabbix/zabbix_agentd.conf
Timeout=10</pre></td></tr></table>
</div>
</div>
<h3 id="配置-rab-auth">配置.rab.auth</h3>

<p>在api.py文件所在目录创建一个文件，名称为“.rab.auth”注意，此文件是隐藏文件，前面有个点，文件内容为</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">USERNAME=guest    
PASSWORD=guest
CONF=/etc/zabbix/zabbix_agentd.conf
LOGLEVEL=DEBUG
LOGFILE=/var/log/zabbix/rabbitmq_zabbix.log
PORT=15672</pre></td></tr></table>
</div>
</div>
<p>您还可以在此文件中添加过滤器以限制监视哪些队列。此项是JSON编码的字符串。该格式为其使用提供了一些灵活性。您可以提供单个对象或要过滤的对象列表。可用的键是：<em>status，node，name，consumers，vhost，durable，exclusive_consumer_tag，auto_delete，memory，policy</em></p>

<p>例如，以下过滤器可以找到所有持久队列： <em>FILTER=&lsquo;{&ldquo;durable&rdquo;: true}&rsquo;</em></p>

<p>要仅为给定的vhost使用持久队列，过滤器将是： <em>FILTER=&lsquo;{&ldquo;durable&rdquo;: true, &ldquo;vhost&rdquo;: &ldquo;mine&rdquo;}&rsquo;</em></p>

<p>要提供队列名称列表，过滤器将是： <em>FILTER=&rsquo;[{&ldquo;name&rdquo;: &ldquo;mytestqueuename&rdquo;}, {&ldquo;name&rdquo;: &ldquo;queue2&rdquo;}]&rsquo;</em></p>

<p>要调试任何潜在的问题，请确保日志目录存在并且可以由zabbix写入，然后在.rab.auth文件中设置LOGLEVEL = DEBUG并且您将获得非常详细的输出</p>

<h3 id="修改api-py文件">修改api.py文件</h3>

<p>全文替换　*/etc/zabbix/zabbix_agentd.conf<em>　此路径为你自己的路径，如果相同就不必替换<br />
全文替换　</em>/var/log/zabbix/rabbitmq_zabbix.log*　此路径为你自己的路径</p>

<p>修改 RabbitMQAPI 类中的 <strong>init</strong> 方法中:<br />
<strong>user_name:rabbitmq</strong>      管理界面登录用户名<br />
<strong>password:rabbitmq</strong>       管理界面登录密码<br />
<strong>host_name:rabbitmq</strong>      管理界面地址<br />
<strong>port:rabbitmq</strong>           管理界面端口<br />
<strong>conf:zabbix_agentd</strong>      配置文件路径<br />
<strong>senderhostname：</strong>         此选项为zabbix_sender往zabbix_server推送数据的地址，默认此模板是按“Zabbix客户端（主动式）”把数据传输到服务端的，我推荐使用服务端主动式，所以这里默认即可<br />
<strong>protocol</strong>:rabbitmq管理界面使用协议，比如http或者https，默认为http</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></pre></td>
<td class="lntd">
<pre class="chroma">class RabbitMQAPI(object):
    &#39;&#39;&#39;Class for RabbitMQ Management API&#39;&#39;&#39;

    def __init__(self, user_name=&#39;zabbix&#39;, password=&#39;zabbix&#39;, host_name=&#39;172.16.xx.xx&#39;,
                 port=15672, conf=&#39;/etc/zabbix/zabbix_agentd.conf&#39;, senderhostname=None, protocol=&#39;http&#39;):
        self.user_name = user_name
        self.password = password
        self.host_name = host_name or socket.gethostname()
        self.port = port
        self.conf = conf or &#39;/etc/zabbix/zabbix_agentd.conf&#39;
        self.senderhostname = senderhostname or socket.gethostname()
        self.protocol = protocol or &#39;http&#39;</pre></td></tr></table>
</div>
</div>
<h3 id="权限配置">权限配置</h3>

<p>授权一个zabbix监控rabbitmq的用户：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">rabbitmqctl add_user zabbix pass
rabbitmqctl set_user_tags zabbix monitoring
rabbitmqctl set_permissions -p / zabbix &#39;.*&#39; &#39;.*&#39; &#39;.*&#39;</pre></td></tr></table>
</div>
</div>
<p>修改api.py文件所在目录的所有文件，包括.rab.auth隐藏文件的所属组和所属主为zabbix，然后修改权限为755<br />
<code>chmod 755 .rab.auth</code><br />
附上我的.rab.auth</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">cat .rab.auth
USERNAME=zabbix
PASSWORD=zabbix
CONF=/etc/zabbix/zabbix_agentd.conf
LOGLEVEL=DEBUG
LOGFILE=/var/log/zabbix/rabbitmq_zabbix.log
PORT=15672</pre></td></tr></table>
</div>
</div>
<h3 id="macros配置">Macros配置</h3>

<p>您可以通过更改以下Macros来调整消息量的关键和警告级别的值：</p>

<blockquote>
<p>RABBIT_QUEUE_MESSAGES_CRIT定义队列中消息量的临界值。默认设置为200000条消息
RABBIT_QUEUE_MESSAGES_WARN定义队列中消息量的警告值。默认设置为100000条消息</p>
</blockquote>

<h3 id="配置完成后启动zabbix-agent客户端">配置完成后启动zabbix-agent客户端</h3>

<p><code># /etc/init.d/zabbix-agent restart</code></p>

<h3 id="完成监控后如图">完成监控后如图</h3>

<p><img src="http://ws4.sinaimg.cn/mw690/79b5b049gy1g2g67k0to8j20vp0fi76j.jpg" alt="屏幕快照 2019-04-26 下午5.35.43" /></p>

<h2 id="注意事项">注意事项</h2>

<p>脚本是根据python2.x编写的.<br />
服务器的hosts文件一定要配好.<br />
调试方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">./list_rabbit_nodes.sh 
{&#34;data&#34;: [{&#34;{#NODETYPE}&#34;: &#34;disc&#34;, &#34;{#NODENAME}&#34;: &#34;xxx-vapp-xxx&#34;}]}</pre></td></tr></table>
</div>
</div>
<p>或者去zabbix server执行:<br />
<code>zabbix_get -s 172.16.xx.xx -k rabbitmq.discovery_queues</code></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">SoHuDrgon</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-04-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/zabbix/">“zabbix”</a>
          <a href="/tags/rabbitmq/">rabbitmq</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/zabbix%E4%B8%BB%E5%8A%A8%E5%8F%91%E7%8E%B0%E5%B9%B6%E7%9B%91%E6%8E%A7redis/">
            <span class="next-text nav-default">Zabbix主动发现并监控Redis</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="lv-container" data-id="city" data-uid="MTAyMC80Mzc2Ny8yMDMwNg==">
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') { return; }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript>Please enable JavaScript to view the comments powered by <a href="https://livere.com/">LiveRe.</a></noscript>
    </div>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:guogang1990@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.twitter.com/SoHuDrgon" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/guogang1990" class="iconfont icon-github" title="github"></a>
  <a href="https://sohudrgon.ml/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">SoHuDrgon</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
